<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sumário - Isabel Camila dos Santos Monteiro</title>
    <link rel="stylesheet" href="sumario.css" />
  </head>
  <body>
    <main>
        <div class="container">
      <h1>SUMÁRIO</h1>

      <nav class="sumario">
        <ul>
          <li>
            <a href="#introducao">
                <strong> 1.INTRODUÇÃO</strong>
                <div class="risco"></div>
              <span class="numero-pag">
                3
            </span></a
            >
          </li>
          <li>
            <a href="#objetivos">
                <span>2 OBJETIVOS </span>
              <div class="risco"></div>
              <span class="numero-pag">5</span></a
            >
            <ul>
              <li>
                <a href="#objetivo-geral">
                    <span>2.1 Objetivo Geral</span>
                  <div class="risco"></div>
                  <span class="numero-pag">5</span></a
                >
              </li>
              <li>
                <a href="#objetivos-especificos">
                  <span>2.2 Objetivos Específicos</span> 
                  <div class="risco"></div>
                  <span class="numero-pag">5</span></a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#revisao-literatura">
              <span>3 REVISÃO DE LITERATURA</span> 
              <div class="risco"></div>
              <span class="numero-pag">7</span></a
            >
          </li>
          <li>
            <a href="#metodologia">
              <span>4 METODOLOGIA</span> 
              <div class="risco"></div>
              <span class="numero-pag">15</span></a
            >
          </li>
          <li>
            <a href="#resultados">
              <span>5 RESULTADOS E DISCUSSÃO</span> 
              <div class="risco"></div>
              <span class="numero-pag">20</span></a
            >
          </li>
          <li>
            <a href="#conclusao">
              <span>6 CONCLUSÃO</span>
              <div class="risco"></div> 
              <span class="numero-pag">30</span></a
            >
          </li>
          <li>
            <a href="#referencias">
              <span>REFERÊNCIAS</span>
              <div class="risco"></div>
              <span class="numero-pag">32</span></a
            >
          </li>
        </ul>
      </nav>

      <div class="botoes">

        <div class="botao-voltar">
          <a href="resumo.html">Voltar para Resumo</a>
        </div>
      
      <p class="introducao-link">
        <a href="introducao.html">Ir para Introdução</a>
      </p>
    </div>
      </div>
    </main>
  </body>
</html>
